# API URL (développement local)
REACT_APP_API_URL=http://localhost:5000

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAFq-6hy7D7aROLQCxVxfjXTst67HAavHw
REACT_APP_FIREBASE_AUTH_DOMAIN=fydo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fydo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=fydo-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944463438309
REACT_APP_FIREBASE_APP_ID=1:944463438309:web:e48ee9727034c7e8ce0f0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-90LBZW4QXD

# Supabase
REACT_APP_SUPABASE_URL=https://gwjkbtbtqntwagtrlnq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInJlZiI6Imd3amtidGJ0cW50d2FndHJsbnEiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTIwNDc0OCwiZXhwIjoxOTQ2NzgwNzQ4fQ.SP_BNfW2OROe3bos1h4MtjTBRnqgAdw3sA