# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAFq-6hy7D7aROLQCxVxfjXTst67HAavHw
REACT_APP_FIREBASE_AUTH_DOMAIN=fydo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fydo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=fydo-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944463438309
REACT_APP_FIREBASE_APP_ID=1:944463438309:web:e48ee9727034c7e8ce0f0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-90LBZW4QXD

# Supabase
REACT_APP_SUPABASE_URL=https://gwjkbtbtqntwaqtrflnq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3amtidGJ0cW50d2FxdHJmbG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODY0MjQsImV4cCI6MjA2MTg2MjQyNH0.0rnCHylqesp_BNfW2ORQe3bos1h4MtyTBRnqqAdw3sA

# Claude API
REACT_APP_CLAUDE_API_KEY=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

REACT_APP_MOCK_AI_RESPONSE=false